INSERT INTO COUNTRY_CODE (ID, COUNTRY_NAME, ALPHA_TWO_CODE, ALPHA_THREE_CODE, NUMERICVAL) VALUES
(1,'Afghanistan', 'AF', 'AFG', 004),
(2, 'Albania' ,'AL','ALB',008),
(3, 'Algeria', 'DZ', 'DZA',012),
(4, 'American Samoa', 'AS', 'ASM', 016),
(5,'Andorra', 'AD', 'AND', 020),
(6,'Angola', 'AO', 'AGO', 024),
(7,'Anguilla', 'AI', 'AIA', 660),
(8,'Antarctica','AQ','ATA',010),
(9,'Antigua and Barbuda','AG','ATG',028),
(10,'Argentina','AR','AGR',032),
(11,'Armenia','AM','ARM',051),
(12,'United Arab Emirates (the)','AE','ARE',784),
(13,'United Kingdom of Great Britain and Northern Ireland (the)','GB','GBR',826),
(14,'United States Minor Outlying Islands (the)','UM','UMI',581),
(15,'United States of America (the)','US','USA',840);

